{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "first note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "move to second note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot second and grab third"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot third grab fourth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot fourth move to fifth"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot fifth grab sixth fast"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot sixth"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}