{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "shoot first move to second upper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot second move to third upper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot third move to fourth upper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot fourth move to fifth upper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot fifth upper"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}