{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.521830656196924,
        "y": 0.7367317298737166
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.521830656196922,
        "y": 0.7367317298737166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6216803544718195,
        "y": 4.502249460339376
      },
      "prevControl": {
        "x": 6.527827528589529,
        "y": 4.911544865824775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.33215888165958,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pick nodes only",
  "previewStartingState": {
    "rotation": 178.71267105847497,
    "velocity": 0
  },
  "useDefaultConstraints": true
}