{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6216803544718195,
        "y": 4.502249460339376
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.621680354471816,
        "y": 4.502249460339376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.591995582851565,
        "y": 2.654573058433867
      },
      "prevControl": {
        "x": 8.059761760549161,
        "y": 4.198201444835938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.28579702395376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pick nodes only",
  "previewStartingState": {
    "rotation": 140.9061411137703,
    "velocity": 0
  },
  "useDefaultConstraints": true
}