{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.779843098878597,
        "y": 4.611635636572936
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.774318436997921,
        "y": 4.358141922934678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.597523223550011,
        "y": 4.406890714018958
      },
      "prevControl": {
        "x": 5.452576415841669,
        "y": 3.607410540236758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.28579702395376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pick nodes only",
  "previewStartingState": {
    "rotation": 140.9061411137703,
    "velocity": 0
  },
  "useDefaultConstraints": true
}