{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.578023707116299,
        "y": 4.3678916811515345
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.270256540513081,
        "y": 3.6756588477547507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.682345516710037,
        "y": 4.621385394789792
      },
      "prevControl": {
        "x": 5.384328108323675,
        "y": 3.6756588477547507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.28579702395376,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pick nodes only",
  "previewStartingState": {
    "rotation": 140.9061411137703,
    "velocity": 0
  },
  "useDefaultConstraints": true
}