{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.682345516710037,
        "y": 4.621385394789792
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9748382632157195,
        "y": 3.665909089537894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.626772498200579,
        "y": 5.440365085005705
      },
      "prevControl": {
        "x": 8.328755089814223,
        "y": 4.494638537970664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.3532968661085,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pick nodes only",
  "previewStartingState": {
    "rotation": 140.9061411137703,
    "velocity": 0
  },
  "useDefaultConstraints": true
}