{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.626772498200579,
        "y": 5.440365085005705
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.9192652447062635,
        "y": 4.484888779753807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.692095274926893,
        "y": 4.445889746886382
      },
      "prevControl": {
        "x": 5.394077866540538,
        "y": 3.5001631998513414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.1087304037794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pick nodes only",
  "previewStartingState": {
    "rotation": -132.87890360333853,
    "velocity": 0
  },
  "useDefaultConstraints": true
}