{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.692095274926893,
        "y": 4.445889746886382
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.628072063745078,
        "y": 3.1199226293939524
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.831517420754557,
        "y": 6.873579542883553
      },
      "prevControl": {
        "x": 8.5335000123682,
        "y": 5.927852995848512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.39479584498716,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pick nodes only",
  "previewStartingState": {
    "rotation": 130.23635830927375,
    "velocity": 0
  },
  "useDefaultConstraints": true
}