{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 1.955709703145511
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.642450260649451,
        "y": 0.8314693947504864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5013930170513679,
        "y": 2.8808657902622503
      },
      "prevControl": {
        "x": 3.4336810471053174,
        "y": 2.8808657902622503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.9978798564766094,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue ds1 pick",
  "previewStartingState": {
    "rotation": -149.30027744918561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}