{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.609870800340744,
        "y": 2.17821559751536
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.193795151123066,
        "y": 1.3331336064381538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.766509128459854,
        "y": 2.408995815142628
      },
      "prevControl": {
        "x": 13.287048796319814,
        "y": 1.7307348574811106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.87786953788428,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -42.902055578805594,
    "velocity": 0
  },
  "useDefaultConstraints": true
}