{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.940854477999968,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.425577669985582,
        "y": 5.609490705429342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.54726492905197,
        "y": 5.58606903233778
      },
      "prevControl": {
        "x": 15.081279075539607,
        "y": 5.584550371593639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}