{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7850061434787623,
        "y": 5.890550782528099
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.593053865137686,
        "y": 6.218454205809981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.391943799579468,
        "y": 7.330983677659224
      },
      "prevControl": {
        "x": 6.18572763536397,
        "y": 7.190453639109847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.30825415770406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center seven notes",
  "previewStartingState": {
    "rotation": -175.36453657309724,
    "velocity": 0
  },
  "useDefaultConstraints": true
}