{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.538323321660886,
        "y": 5.636582441256051
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.921730355940449,
        "y": 5.352877419604806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.855242033524448,
        "y": 5.636582441256051
      },
      "prevControl": {
        "x": 10.82144244893197,
        "y": 3.1595019599311307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.94539590092274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -10.07437278722123,
    "velocity": 0
  },
  "useDefaultConstraints": true
}