{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.73869000234434,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.080857311500644,
        "y": 3.817732713924771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.884326139550994,
        "y": 5.340141464876368
      },
      "prevControl": {
        "x": 12.109765242548407,
        "y": 4.589785595905112
      },
      "nextControl": {
        "x": 13.63381967848101,
        "y": 6.066213330714821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.77892861063896,
        "y": 7.22558614874719
      },
      "prevControl": {
        "x": 13.46986796684007,
        "y": 6.9328152351026535
      },
      "nextControl": {
        "x": 12.091799291380504,
        "y": 7.5167426399584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.844087531256374,
        "y": 6.2887192250846695
      },
      "prevControl": {
        "x": 9.769243618373114,
        "y": 6.979658581285779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -24.443954780416636,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.9500000000000002,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 400.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.500653720345554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}