{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.471366606071299,
        "y": 4.075371117931965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.667897778020947,
        "y": 2.7871790978959985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.569632192046123,
        "y": 1.955709703145511
      },
      "prevControl": {
        "x": 3.7264519607498547,
        "y": 2.775468261350217
      },
      "nextControl": {
        "x": 5.155833468390605,
        "y": 1.385791795588376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.684714713224005,
        "y": 1.955709703145511
      },
      "prevControl": {
        "x": 6.8064019722903915,
        "y": 1.94399886659973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.13010235415604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue ds1 pick",
  "previewStartingState": {
    "rotation": 142.65065095535945,
    "velocity": 0
  },
  "useDefaultConstraints": true
}