{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.56760634776619,
        "y": 4.1690578102982165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.764137519715837,
        "y": 4.215901156481343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.026354817331602,
        "y": 4.1690578102982165
      },
      "prevControl": {
        "x": 5.799270029353181,
        "y": 4.20419031993556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.2025981617658,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue ds1 pick",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}