{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.783900564952129,
        "y": 5.589805823486292
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.082540972394252,
        "y": 5.917709246768173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.301337361593674,
        "y": 6.464381773265042
      },
      "prevControl": {
        "x": 14.687794967604466,
        "y": 6.159900023074723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.531770741082944,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}