{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.295704057884577,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.157727068663838,
        "y": 3.9933952621114956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509052165037283,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 6.61902858755789,
        "y": 4.063660281386183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue ds1 pick",
  "previewStartingState": {
    "rotation": 137.9108378261677,
    "velocity": 0
  },
  "useDefaultConstraints": true
}