{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.408393739864405,
        "y": 4.440124264863915
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.207616107539907,
        "y": 2.7824778726480535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.575682382133996,
        "y": 1.2432347941618975
      },
      "prevControl": {
        "x": 9.898302104296517,
        "y": 1.489908364432114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.8778695378843,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 66.89482109148535,
    "velocity": 0
  },
  "useDefaultConstraints": true
}