{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.968855044700105,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.868855044700105,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.579574506764136,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 14.679574506764135,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2295949000962241,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 44.22227404772204,
    "velocity": 0
  },
  "useDefaultConstraints": true
}