{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.089487893666903,
        "y": 2.38901065533609
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.881245885171474,
        "y": 1.75662548186389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.579317184309792,
        "y": 1.182794491120595
      },
      "prevControl": {
        "x": 6.162305962268048,
        "y": 1.8854446838641492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.25319461322115,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue ds1 pick",
  "previewStartingState": {
    "rotation": 178.40885972880545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}