{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.17656984814683,
        "y": 5.624157402160958
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.34765350272498,
        "y": 4.450117887396973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.181675946804104,
        "y": 4.848286329953544
      },
      "prevControl": {
        "x": 10.808398542917896,
        "y": 3.68862985556075
      },
      "nextControl": {
        "x": 12.708663591364273,
        "y": 5.293298118693241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.270783745561786,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 13.475627296475242,
        "y": 5.871787524341041
      },
      "nextControl": {
        "x": 13.048277851191935,
        "y": 7.401248696933915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.793204509485944,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 10.302846759539676,
        "y": 7.380473222484906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -13.736268305622765,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0499999999999998,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 47.12109639666126,
    "velocity": 0
  },
  "useDefaultConstraints": true
}