{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7800008249589148,
        "y": 5.484558433504332
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7916949794013546,
        "y": 5.496252587946771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2009903848867527,
        "y": 5.484558433504332
      },
      "prevControl": {
        "x": 2.2126845393291923,
        "y": 5.461170124619452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.39743779750015,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pick 5 nodes",
  "previewStartingState": {
    "rotation": -178.05851360908565,
    "velocity": 0
  },
  "useDefaultConstraints": true
}