{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6279768172071953,
        "y": 5.484558433504332
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6279768172071947,
        "y": 5.484558433504332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.943718987153074,
        "y": 6.993104356579084
      },
      "prevControl": {
        "x": 2.4465676281779927,
        "y": 6.4317849433419685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pick 5 nodes",
  "previewStartingState": {
    "rotation": -177.79740183823418,
    "velocity": 0
  },
  "useDefaultConstraints": true
}