{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6747534349769553,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.674753434976956,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.510136501755511,
        "y": 7.449176379832985
      },
      "prevControl": {
        "x": 6.445968447493477,
        "y": 6.8644686577109875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.0036521035494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pick 5 nodes",
  "previewStartingState": {
    "rotation": -179.1185960034178,
    "velocity": 0
  },
  "useDefaultConstraints": true
}