{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.510136501755511,
        "y": 7.449176379832985
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.510136501755511,
        "y": 7.449176379832985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6279768172071953,
        "y": 5.5196408968316515
      },
      "prevControl": {
        "x": 0.5638087629451609,
        "y": 4.934933174709654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.21008939175394,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "pick 5 nodes",
  "previewStartingState": {
    "rotation": -178.49256424130772,
    "velocity": 0
  },
  "useDefaultConstraints": true
}