{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.702940254883359,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.531851618264955,
        "y": 4.111991050457951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.603906427848635,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 11.315936280711696,
        "y": 3.4910727478942194
      },
      "nextControl": {
        "x": 12.426304637940223,
        "y": 5.933015658517901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.189960118739558,
        "y": 4.905017895903413
      },
      "prevControl": {
        "x": 12.176648038448134,
        "y": 4.919703578226477
      },
      "nextControl": {
        "x": 13.895410425855177,
        "y": 4.894793978408984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.717271080338225,
        "y": 5.521816553472107
      },
      "prevControl": {
        "x": 14.731956762661289,
        "y": 4.684732661057452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.4688007143859794,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}