{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.855242033524448,
        "y": 5.636582441256051
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.952739615693007,
        "y": 6.025350578017071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.432103733566139,
        "y": 5.636582441256051
      },
      "prevControl": {
        "x": 10.610198512558547,
        "y": 7.099046173784466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -6.361980710372372,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -10.07437278722123,
    "velocity": 0
  },
  "useDefaultConstraints": true
}