{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.879747245942422,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.631876557200409,
        "y": 5.601499977928731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.865759646049206,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 15.204890124879961,
        "y": 5.4143935068496925
      },
      "nextControl": {
        "x": 13.350894550679838,
        "y": 6.160861792295508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.311036285890234,
        "y": 6.443479097784407
      },
      "prevControl": {
        "x": 10.236192373006972,
        "y": 6.958755905798794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -1.1029834482453016,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.38067770656921,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.9710219310791951,
    "velocity": 0
  },
  "useDefaultConstraints": true
}