{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.73869000234434,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.141536898458414,
        "y": 4.17371680897208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.286102264512225,
        "y": 5.30841523221508
      },
      "prevControl": {
        "x": 11.14051232398149,
        "y": 4.158207909514066
      },
      "nextControl": {
        "x": 13.026446712390852,
        "y": 6.051743691328928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.60581911178088,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 14.597924954514763,
        "y": 6.818079163265931
      },
      "nextControl": {
        "x": 14.61752994832666,
        "y": 3.642070165738049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.568133552814894,
        "y": 2.295323962973175
      },
      "prevControl": {
        "x": 13.844614736305079,
        "y": 2.974552482628502
      },
      "nextControl": {
        "x": 11.818907170547373,
        "y": 1.8966530439684401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.949485060168408,
        "y": 1.8503121742334787
      },
      "prevControl": {
        "x": 9.991749512742963,
        "y": 1.1476619814865876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.87786953788428,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}