{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.973433938308677,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.711216640686715,
        "y": 6.06621333071536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.973433938308677,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 14.886879188879634,
        "y": 6.782342662961699
      },
      "nextControl": {
        "x": 12.56185475356176,
        "y": 7.259270752257674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.691846656161214,
        "y": 5.000527205048704
      },
      "prevControl": {
        "x": 9.35936433927076,
        "y": 6.581490138729208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -26.95547634026729,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.96377305985439,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -1.332219853869674,
    "velocity": 0
  },
  "useDefaultConstraints": true
}