{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.879747245942422,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.027409227429011,
        "y": 5.574358195791998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.31304819813634,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 15.084245036465187,
        "y": 6.3159528001565866
      },
      "nextControl": {
        "x": 12.785690422856833,
        "y": 7.177196047527374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.090015098717787,
        "y": 6.2887192250846695
      },
      "prevControl": {
        "x": 10.015171185834525,
        "y": 6.8039960330990565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -15.497166817991008,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.38067770656921,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -0.9710219310791951,
    "velocity": 0
  },
  "useDefaultConstraints": true
}