{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.961723101762892,
        "y": 4.251033666118688
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.898590025425417,
        "y": 4.906840512682451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.458157130294289,
        "y": 5.6212015419751244
      },
      "prevControl": {
        "x": 14.184228996132742,
        "y": 6.031080821077477
      },
      "nextControl": {
        "x": 12.343576374597442,
        "y": 4.99200272827529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.136858444900911,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 11.092568148046423,
        "y": 3.5366726368260153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 24.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 19.440034828176163,
    "velocity": 0
  },
  "useDefaultConstraints": true
}