{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.803071452296752,
        "y": 7.479142650592993
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.300870046801423,
        "y": 7.479142650592993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.33842636916043,
        "y": 5.505754088431254
      },
      "prevControl": {
        "x": 12.276235321701414,
        "y": 5.46628631718802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}