{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.022684199214554,
        "y": 6.699654168539107
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.930442937808952,
        "y": 6.156972313944628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.720374427910054,
        "y": 5.2230330994185525
      },
      "prevControl": {
        "x": 13.945113726158091,
        "y": 5.8267778239070225
      },
      "nextControl": {
        "x": 11.888905033159567,
        "y": 4.8131538203162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.691846656161214,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 10.647556359306726,
        "y": 4.133925300660873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -37.3493490446406,
    "velocity": 0
  },
  "useDefaultConstraints": true
}