{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.44847213802844,
        "y": 7.4598028796628215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.919458649188341,
        "y": 6.511225119454518
      },
      "prevControl": {
        "x": 12.1231217640752,
        "y": 7.014791090923123
      },
      "nextControl": {
        "x": 13.323458799857919,
        "y": 6.2557544359428725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.219361505770088,
        "y": 5.703177397795595
      },
      "prevControl": {
        "x": 13.797771390121953,
        "y": 5.984237474894351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -18.43494882292201,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.7357045889284446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}