{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.492762434882929,
        "y": 6.0076591479859145
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.132279551292338,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.93116948573412,
        "y": 6.300430061630451
      },
      "prevControl": {
        "x": 12.155380003848473,
        "y": 6.325865782348014
      },
      "nextControl": {
        "x": 14.359891544319463,
        "y": 6.253586715447325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.765406842307566,
        "y": 6.109580906007338
      },
      "prevControl": {
        "x": 14.5546117844835,
        "y": 6.355508473468749
      },
      "nextControl": {
        "x": 15.213705828023791,
        "y": 5.586565422671742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.373219029224071,
        "y": 4.396444547876023
      },
      "prevControl": {
        "x": 14.731036256900293,
        "y": 4.875288190795675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 2.05,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.64677085193139,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 5 notes up",
  "previewStartingState": {
    "rotation": 45.162021045048135,
    "velocity": 0
  },
  "useDefaultConstraints": true
}