{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.022684199214554,
        "y": 6.640452511674254
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.841640452511676,
        "y": 5.870830972431175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.022684199214554,
        "y": 4.4795920361071495
      },
      "prevControl": {
        "x": 14.733104081592778,
        "y": 5.239346632539419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.56377021146524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -48.23970029610235,
    "velocity": 0
  },
  "useDefaultConstraints": true
}