{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 7.410074050917332
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.195412627629818,
        "y": 7.565200408574855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.723686524296125,
        "y": 7.272429494930317
      },
      "prevControl": {
        "x": 10.75295388821876,
        "y": 7.623754591303762
      },
      "nextControl": {
        "x": 12.819787012691465,
        "y": 6.875731583055658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.723686524296125,
        "y": 6.265297551993107
      },
      "prevControl": {
        "x": 12.631445262890523,
        "y": 5.821285125506716
      },
      "nextControl": {
        "x": 11.000035927928188,
        "y": 6.619257082825251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.937774223622627,
        "y": 6.159900023081073
      },
      "prevControl": {
        "x": 9.6521352529153,
        "y": 6.5346467925460825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.036243467926505,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -20.135494428636303,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0499999999999998,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.495638618244893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 upper",
  "previewStartingState": {
    "rotation": -0.9812320144344505,
    "velocity": 0
  },
  "useDefaultConstraints": true
}