{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 7.410074050917332
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.195412627629818,
        "y": 7.565200408574855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.30444023281209,
        "y": 6.876162812154685
      },
      "prevControl": {
        "x": 13.387486747825992,
        "y": 7.350449097492322
      },
      "nextControl": {
        "x": 14.982701190473605,
        "y": 6.525338178881486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.30444023281209,
        "y": 6.221290163378048
      },
      "prevControl": {
        "x": 14.874067333513308,
        "y": 6.1276034710117955
      },
      "nextControl": {
        "x": 13.449454026166737,
        "y": 6.361909929573804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.427977830314633,
        "y": 6.420090788899527
      },
      "prevControl": {
        "x": 11.88279938333655,
        "y": 7.639202218998055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.036243467926505,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -4.68884306544725,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0499999999999998,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.495638618244893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 upper",
  "previewStartingState": {
    "rotation": -0.9812320144344505,
    "velocity": 0
  },
  "useDefaultConstraints": true
}