{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.749716872653117,
        "y": 7.308846526524962
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.912835854161736,
        "y": 5.4143935068496925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.538323321660886,
        "y": 5.636582441256051
      },
      "prevControl": {
        "x": 15.813847369471823,
        "y": 5.619016186437379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.94539590092274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -15.124007308310421,
    "velocity": 0
  },
  "useDefaultConstraints": true
}