{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.022684199214554,
        "y": 4.4795920361071495
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.246185107754831,
        "y": 4.686797835134131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.141087512944257,
        "y": 5.880697915241984
      },
      "prevControl": {
        "x": 14.97405432618397,
        "y": 5.650083136369832
      },
      "nextControl": {
        "x": 11.75328735272855,
        "y": 6.541783083566167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5169301107833,
        "y": 6.078036771458159
      },
      "prevControl": {
        "x": 9.030011136945351,
        "y": 6.60098474043102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.56377021146524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 47.12109639666126,
    "velocity": 0
  },
  "useDefaultConstraints": true
}