{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 2.3304564726105195
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.06201453201765,
        "y": 3.50154012718867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.900615869705348,
        "y": 4.801442983770418
      },
      "prevControl": {
        "x": 10.811110453768986,
        "y": 4.0323803372270985
      },
      "nextControl": {
        "x": 12.298784312261917,
        "y": 5.082503060869175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.31304819813634,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 12.84919362991365,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -34.50852298824659,
    "velocity": 0
  },
  "useDefaultConstraints": true
}