{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.16080732304118,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.261625958344641,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.042418084836168,
        "y": 4.4499912076747234
      },
      "prevControl": {
        "x": 14.575247072144531,
        "y": 4.992673062269202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.4518423010215,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}