{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.645200367323813,
        "y": 6.186573142377054
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.401516187647763,
        "y": 7.96262284832262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.930442937808952,
        "y": 5.624157402160958
      },
      "prevControl": {
        "x": 14.239756941052342,
        "y": 3.917176295891054
      },
      "nextControl": {
        "x": 15.576739116136197,
        "y": 7.221432242884007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.793204509485944,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 10.302846759539676,
        "y": 7.380473222484906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 47.12109639666126,
    "velocity": 0
  },
  "useDefaultConstraints": true
}