{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.022684199214554,
        "y": 6.699654168539107
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.818917176295889,
        "y": 5.436685488755594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.07246829878275,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 12.13809812235009,
        "y": 4.124382094918037
      },
      "nextControl": {
        "x": 10.312512227384449,
        "y": 4.120668613808712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.691846656161214,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 9.967370703972177,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -37.3493490446406,
    "velocity": 0
  },
  "useDefaultConstraints": true
}