{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.022684199214554,
        "y": 6.699654168539107
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.816614169604943,
        "y": 5.831996599799192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.701531648427062,
        "y": 4.625780435583695
      },
      "prevControl": {
        "x": 12.941318201520676,
        "y": 5.197989613934592
      },
      "nextControl": {
        "x": 10.940327272951263,
        "y": 4.274455339210251
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.691846656161214,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 9.967370703972177,
        "y": 4.1046482092964185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -37.3493490446406,
    "velocity": 0
  },
  "useDefaultConstraints": true
}