{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 7.410074050917332
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.195412627629818,
        "y": 7.565200408574855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.272809589841717,
        "y": 7.410074050917332
      },
      "prevControl": {
        "x": 9.259497509550295,
        "y": 7.556930874147975
      },
      "nextControl": {
        "x": 11.315231855299338,
        "y": 7.258998360271299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.326784878962055,
        "y": 6.850839379282182
      },
      "prevControl": {
        "x": 11.438410308846628,
        "y": 7.08865007773192
      },
      "nextControl": {
        "x": 11.057435638409078,
        "y": 6.2770083885388885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.008039242897317,
        "y": 6.183321696172636
      },
      "prevControl": {
        "x": 9.625508288246804,
        "y": 6.552391119119027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.036243467926505,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -12.508100886954715,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0499999999999998,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.495638618244893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.9812320144344505,
    "velocity": 0
  },
  "useDefaultConstraints": true
}