{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 2.435854001522554
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.331363772570626,
        "y": 1.182794491123932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.137385649949618,
        "y": 2.8925766268080317
      },
      "prevControl": {
        "x": 12.837482793367869,
        "y": 1.4872762413142506
      },
      "nextControl": {
        "x": 14.554096502474366,
        "y": 3.3430748457537045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.156228429432609,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 14.851746679242286,
        "y": 3.7006243484669574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.37970159912548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -38.04704253182615,
    "velocity": 0
  },
  "useDefaultConstraints": true
}