{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 2.3304564726105195
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.286551650026379,
        "y": 3.571833297512749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.0457248018633,
        "y": 4.42669621430541
      },
      "prevControl": {
        "x": 10.095640960512691,
        "y": 3.6409018971884106
      },
      "nextControl": {
        "x": 11.449533411268423,
        "y": 4.76067780273279
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.239756941052342,
        "y": 5.732693773079855
      },
      "prevControl": {
        "x": 12.098630351106857,
        "y": 5.624157402160958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -34.50852298824659,
    "velocity": 0
  },
  "useDefaultConstraints": true
}