{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.195939832678524,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.851746679242288,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.60483382505227,
        "y": 5.752427658701472
      },
      "prevControl": {
        "x": 15.7790000195385,
        "y": 5.594556573728532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0.9193615650549533,
    "velocity": 0
  },
  "useDefaultConstraints": false
}