{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.73869000234434,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.572712446423466,
        "y": 4.016816935203058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.111410927529414,
        "y": 5.152768080143863
      },
      "prevControl": {
        "x": 11.572712446423466,
        "y": 4.016816935203057
      },
      "nextControl": {
        "x": 12.544990963227098,
        "y": 6.06705641628898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.60581911178088,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 14.60581911178088,
        "y": 6.818103527716758
      },
      "nextControl": {
        "x": 14.60581911178088,
        "y": 5.012238041594486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.364470437928038,
        "y": 5.340141464876368
      },
      "prevControl": {
        "x": 13.78606055357617,
        "y": 5.059081387777612
      },
      "nextControl": {
        "x": 12.797556891736551,
        "y": 5.718083829004026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.844087531256374,
        "y": 6.2887192250846695
      },
      "prevControl": {
        "x": 10.331363772570626,
        "y": 7.436381206571257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.500653720345554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}