{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 7.410074050917332
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.195412627629818,
        "y": 7.565200408574855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.383621193002671,
        "y": 7.410074050917332
      },
      "prevControl": {
        "x": 10.370309112711249,
        "y": 7.556930874147975
      },
      "nextControl": {
        "x": 12.426043458460292,
        "y": 7.258998360271299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.705332602078443,
        "y": 6.696671139317234
      },
      "prevControl": {
        "x": 12.822818060662955,
        "y": 6.93164205648626
      },
      "nextControl": {
        "x": 12.317834129255969,
        "y": 5.921674193672282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.26888293848144,
        "y": 6.329529081240632
      },
      "prevControl": {
        "x": 10.414366159680442,
        "y": 6.9022706918401315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.036243467926505,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -12.508100886954715,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0499999999999998,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.495638618244893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.9812320144344505,
    "velocity": 0
  },
  "useDefaultConstraints": true
}