{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.069673680003568,
        "y": 7.049923600560469
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.039120063974798,
        "y": 6.663465994549679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.1904222269983,
        "y": 6.2063070279986725
      },
      "prevControl": {
        "x": 15.058713194349465,
        "y": 6.166839256755437
      },
      "nextControl": {
        "x": 13.214552666475164,
        "y": 6.25066473529518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.664484867431273,
        "y": 6.393778941404038
      },
      "prevControl": {
        "x": 12.51567777427698,
        "y": 6.374433648066636
      },
      "nextControl": {
        "x": 10.796193900080109,
        "y": 6.413512827025654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.04317175253466,
        "y": 7.471513716208602
      },
      "prevControl": {
        "x": 9.874641147285148,
        "y": 7.471513716208602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -13.53585636913429,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 upper",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}