{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.973433938308677,
        "y": 4.11050362756931
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.074252573612139,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.231072342315867,
        "y": 6.4292492636340475
      },
      "prevControl": {
        "x": 15.10938508324948,
        "y": 5.831996599799192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.3859440303888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0.9193615650549533,
    "velocity": 0
  },
  "useDefaultConstraints": true
}