{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.504473271428711,
        "y": 5.984237474894352
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.382786012362324,
        "y": 6.45267093672561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.275362639170357,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 11.490736590591267,
        "y": 7.003080254377342
      },
      "nextControl": {
        "x": 12.942880322279901,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.844614736305079,
        "y": 6.780574360007493
      },
      "prevControl": {
        "x": 13.312088230370765,
        "y": 6.955433809717267
      },
      "nextControl": {
        "x": 14.62924078487244,
        "y": 6.522935956000301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.627710812724304,
        "y": 5.540370601143985
      },
      "prevControl": {
        "x": 15.08596341015792,
        "y": 5.8788399459823175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -17.459202635661555,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -27.128136532273363,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7400229566742718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 40.914383220025165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}