{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.069673680003568,
        "y": 7.049923600560469
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.889584845459927,
        "y": 7.047089591594284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.513619646597686,
        "y": 6.2234254674028255
      },
      "prevControl": {
        "x": 15.432582502848867,
        "y": 6.235572645214134
      },
      "nextControl": {
        "x": 13.53682780776716,
        "y": 6.210513885536162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.970880888980037,
        "y": 6.335562571267796
      },
      "prevControl": {
        "x": 12.822073795825744,
        "y": 6.316217277930394
      },
      "nextControl": {
        "x": 11.102589921628873,
        "y": 6.355296456889413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.394496848908105,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 10.548056924373386,
        "y": 7.348169848962673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -13.53585636913429,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 upper",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}