{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.144517592886828,
        "y": 6.572114796651245
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.793192496513381,
        "y": 6.45267093672561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.078831467220711,
        "y": 6.17
      },
      "prevControl": {
        "x": 14.540884999898319,
        "y": 6.097804135519124
      },
      "nextControl": {
        "x": 12.954591158825684,
        "y": 6.345662548186723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.181675946804104,
        "y": 6.300430061630451
      },
      "prevControl": {
        "x": 12.685032952695959,
        "y": 6.281787209560383
      },
      "nextControl": {
        "x": 11.233098186595804,
        "y": 6.335562571267796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.265677646904509,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 10.659267195852507,
        "y": 7.3544053507507865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.63236301585144,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}