{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.961723101762892,
        "y": 4.251033666118688
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.273336794890424,
        "y": 4.8131538203162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.458157130294289,
        "y": 5.6212015419751244
      },
      "prevControl": {
        "x": 14.589305831969613,
        "y": 6.416365480776591
      },
      "nextControl": {
        "x": 12.275362639170357,
        "y": 4.789732147224637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.136858444900911,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 10.963748946042827,
        "y": 3.8294435504705535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 24.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 19.440034828176163,
    "velocity": 0
  },
  "useDefaultConstraints": true
}