{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.487053049141807,
        "y": 5.546099004674704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7850061434787623,
        "y": 5.890550782528099
      },
      "prevControl": {
        "x": 3.503946066380006,
        "y": 5.60480637081103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -174.30825415770406,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "center seven notes",
  "previewStartingState": {
    "rotation": 178.4981509089641,
    "velocity": 0
  },
  "useDefaultConstraints": false
}