{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.504473271428711,
        "y": 5.984237474894352
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.698978599098426,
        "y": 6.874261052373746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.760085831155969,
        "y": 6.850839379282182
      },
      "prevControl": {
        "x": 11.309066726498141,
        "y": 6.88740849587606
      },
      "nextControl": {
        "x": 12.193386783349883,
        "y": 6.815706869644838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.294205418653346,
        "y": 6.253586715447326
      },
      "prevControl": {
        "x": 12.93116948573412,
        "y": 6.511225119454518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -12.65255650055787,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.05,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.84181456019164,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 40.914383220025165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}