{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.067120630674927,
        "y": 4.309587848847595
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.24991512179886,
        "y": 5.293298118693241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.942880322279901,
        "y": 5.5040931765173085
      },
      "prevControl": {
        "x": 13.686910698442457,
        "y": 5.933977393855674
      },
      "nextControl": {
        "x": 11.888905033159567,
        "y": 4.89512967613667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.197965676958459,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 12.017724235163163,
        "y": 4.1690578102982165
      },
      "nextControl": {
        "x": 10.554025992493987,
        "y": 4.127237860507669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.171990954538257,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 9.862930310739365,
        "y": 4.145636137206654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 5 notes up",
  "previewStartingState": {
    "rotation": 25.556447723949223,
    "velocity": 0
  },
  "useDefaultConstraints": true
}