{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.821193063213515,
        "y": 6.897682725465309
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.968855044700105,
        "y": 6.206743369264199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.207650669224307,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 15.039120063974792,
        "y": 5.457249830334184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.772254682046054,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -47.60256220249989,
    "velocity": 0
  },
  "useDefaultConstraints": false
}