{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.042418084836168,
        "y": 4.4795920361071495
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.14323672013963,
        "y": 4.4795920361071495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.042418084836168,
        "y": 6.630585568863446
      },
      "prevControl": {
        "x": 14.851507395322487,
        "y": 6.156972313944628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.3859440303888,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 40.91438322002495,
    "velocity": 0
  },
  "useDefaultConstraints": true
}