{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.67480119575624,
        "y": 4.153982923350462
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.855395556944963,
        "y": 4.045446552431566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.503175006350016,
        "y": 5.1406772044313325
      },
      "prevControl": {
        "x": 11.25007326937731,
        "y": 4.153982923350462
      },
      "nextControl": {
        "x": 12.78460543995018,
        "y": 5.362275971045635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.466696625700942,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 13.480002344620072,
        "y": 5.486020202809637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 10.035521433439449,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}