{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 5.821496258377133
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.2071234641756,
        "y": 6.230165042355762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.872615303005214,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 11.853772523522222,
        "y": 6.768863523461712
      },
      "nextControl": {
        "x": 13.518340005774,
        "y": 6.6349328064989255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.872615303005214,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 13.258084986118433,
        "y": 5.945630141178058
      },
      "nextControl": {
        "x": 11.057435638409078,
        "y": 3.7591785311958636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.171990954538257,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 10.729532215127197,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -20.224859431168085,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -0.5443615727072035,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.9500000000000002,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 upper",
  "previewStartingState": {
    "rotation": 40.179233921907404,
    "velocity": 0
  },
  "useDefaultConstraints": true
}