{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.566264824837344,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.391649244836948,
        "y": 3.8579746390262013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.236767550458175,
        "y": 4.894003634161114
      },
      "prevControl": {
        "x": 10.391649244836948,
        "y": 3.8678415818370104
      },
      "nextControl": {
        "x": 13.251254215063417,
        "y": 5.4582101214282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.634434653484687,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 13.996855611400237,
        "y": 5.457249830334182
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 10.062838279629482,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": 23.33143402618949,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0230301886678324,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 upper",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}