{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.02283033382044,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.571134785102268,
        "y": 3.1491565827634567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.968855044700105,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 15.27133736953026,
        "y": 3.7393827446708454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.10482628978891,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "lower four notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}