{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.762638880484609,
        "y": 6.90939356201109
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.465289073231498,
        "y": 6.686887667641242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.488710746323061,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 15.23820428525308,
        "y": 5.574358195791996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 400.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -46.974934010882116,
    "velocity": 0
  },
  "useDefaultConstraints": false
}