{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.879747245942422,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.027409227429011,
        "y": 5.574358195791998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.058862989520847,
        "y": 6.443479097784407
      },
      "prevControl": {
        "x": 15.052866117128241,
        "y": 6.221290163378048
      },
      "nextControl": {
        "x": 12.467092877937773,
        "y": 6.7992865344912135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.090015098717787,
        "y": 6.2887192250846695
      },
      "prevControl": {
        "x": 10.015171185834525,
        "y": 6.8039960330990565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -17.837250003307165,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.38067770656921,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -0.9710219310791951,
    "velocity": 0
  },
  "useDefaultConstraints": true
}