{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.16080732304118,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.132806756341045,
        "y": 5.703177397795595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.048846251538661,
        "y": 3.808639924972158
      },
      "prevControl": {
        "x": 15.774918117377114,
        "y": 3.808639924972158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}