{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 6.991369417831561
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.966448129977351,
        "y": 6.779518695655409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.650109408635364,
        "y": 4.9771055319571404
      },
      "prevControl": {
        "x": 13.734777045185595,
        "y": 5.8065572540249635
      },
      "nextControl": {
        "x": 11.654688302243935,
        "y": 4.215901156481342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.183701791084038,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 10.846640580585012,
        "y": 4.04023860829462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}