{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 5.821496258377133
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.2071234641756,
        "y": 6.230165042355762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.221387350050021,
        "y": 6.5463576290918635
      },
      "prevControl": {
        "x": 10.44847213802844,
        "y": 6.4292492636340475
      },
      "nextControl": {
        "x": 11.861888593260531,
        "y": 6.643403272002548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.474446860448642,
        "y": 5.821496258377133
      },
      "prevControl": {
        "x": 12.573045731090835,
        "y": 6.355856577416408
      },
      "nextControl": {
        "x": 12.052856744800508,
        "y": 3.5366726368260153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.171990954538257,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 10.36649628220797,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -20.224859431168085,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -0.5443615727072035,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.9500000000000002,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 upper",
  "previewStartingState": {
    "rotation": 40.179233921907404,
    "velocity": 0
  },
  "useDefaultConstraints": true
}