{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 0.7612043754757987
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.687657529161212,
        "y": 1.262968679783513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.637873429593016,
        "y": 2.673941501729158
      },
      "prevControl": {
        "x": 12.526653586769653,
        "y": 1.7089347961193895
      },
      "nextControl": {
        "x": 14.387761083214473,
        "y": 3.3251597272425317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.910709052187334,
        "y": 4.528926750161193
      },
      "prevControl": {
        "x": 14.229889998241537,
        "y": 3.996111838377523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 45.45653041409905,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shooting",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.935810091874906,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "lower four notes",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}