{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.34765350272498,
        "y": 7.4598028796628215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.228519292987231,
        "y": 7.131899456380939
      },
      "prevControl": {
        "x": 11.343163042872778,
        "y": 7.401355706415771
      },
      "nextControl": {
        "x": 12.76721777409318,
        "y": 6.967947744739999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.434735457202727,
        "y": 6.5463576290918635
      },
      "prevControl": {
        "x": 13.013145341554592,
        "y": 6.827417706190619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -18.43494882292201,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.801409486352014,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}