{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 5.821496258377133
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.975169292020158,
        "y": 6.417643175179016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.898993676341558,
        "y": 6.828842280224811
      },
      "prevControl": {
        "x": 9.909370048729741,
        "y": 7.08458771207955
      },
      "nextControl": {
        "x": 12.206019403094263,
        "y": 6.4910715867943365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.529104414201674,
        "y": 5.477759506502913
      },
      "prevControl": {
        "x": 12.751296263415025,
        "y": 5.902652691840724
      },
      "nextControl": {
        "x": 11.692020521787018,
        "y": 3.8770201332889256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.27738848345029,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 10.825565264726237,
        "y": 4.067934003488759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -12.528807709151517,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -0.5443615727072035,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.9500000000000002,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.179233921907404,
    "velocity": 0
  },
  "useDefaultConstraints": true
}