{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.195939832678524,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.851746679242288,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.739217207393045,
        "y": 6.05450249416904
      },
      "prevControl": {
        "x": 15.17965010252417,
        "y": 6.113056676897948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0.9193615650549533,
    "velocity": 0
  },
  "useDefaultConstraints": true
}