{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.73869000234434,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.080857311500644,
        "y": 3.817732713924771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.884326139550994,
        "y": 5.340141464876368
      },
      "prevControl": {
        "x": 12.109100338079806,
        "y": 4.590472557959173
      },
      "nextControl": {
        "x": 13.950012265217111,
        "y": 6.37069508090514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.77892861063896,
        "y": 7.22558614874719
      },
      "prevControl": {
        "x": 13.505000476477413,
        "y": 7.026501927468904
      },
      "nextControl": {
        "x": 12.059222934841628,
        "y": 7.422924801788396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.844087531256374,
        "y": 6.2887192250846695
      },
      "prevControl": {
        "x": 9.769243618373114,
        "y": 6.979658581285779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -24.443954780416636,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.9500000000000002,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 400.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.500653720345554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}