{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.022684199214554,
        "y": 6.699654168539107
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.32018014107355,
        "y": 6.487803446362955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.544711879723332,
        "y": 4.848286329953544
      },
      "prevControl": {
        "x": 13.629379516273563,
        "y": 5.677738052021367
      },
      "nextControl": {
        "x": 11.549290773331903,
        "y": 4.087081954477746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.183701791084038,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 10.811508070947667,
        "y": 3.993395262111494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -37.3493490446406,
    "velocity": 0
  },
  "useDefaultConstraints": true
}