{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.879747245942422,
        "y": 6.874261052373746
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.358310737470813,
        "y": 6.622013574324526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.493289639931634,
        "y": 5.316719791784805
      },
      "prevControl": {
        "x": 14.556773444606124,
        "y": 5.705799232519375
      },
      "nextControl": {
        "x": 12.53300104317755,
        "y": 4.965394695411359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.183701791084038,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 10.67097803239829,
        "y": 3.4664076175513263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -38.04704253182621,
    "velocity": 0
  },
  "useDefaultConstraints": true
}