{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.73869000234434,
        "y": 4.133925300660873
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.268230696233145,
        "y": 3.9582627524741496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.404181841173953,
        "y": 5.117635570506519
      },
      "prevControl": {
        "x": 11.258591900643218,
        "y": 3.967428247805505
      },
      "nextControl": {
        "x": 13.14452628905258,
        "y": 5.8609640296203676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.60581911178088,
        "y": 5.539225686154654
      },
      "prevControl": {
        "x": 14.594966882241458,
        "y": 6.81805748226881
      },
      "nextControl": {
        "x": 14.633747951152072,
        "y": 2.248078213950791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.609870800340744,
        "y": 2.17821559751536
      },
      "prevControl": {
        "x": 10.729532215127197,
        "y": 1.042264452574553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.87786953788428,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}