{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.069673680003568,
        "y": 7.049923600560469
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.889584845459927,
        "y": 7.047089591594284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.082251298405732,
        "y": 6.221290163378048
      },
      "prevControl": {
        "x": 14.99895886953218,
        "y": 6.15581105115473
      },
      "nextControl": {
        "x": 13.099942325240775,
        "y": 6.291455090032687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.70833794659042,
        "y": 6.572114796651245
      },
      "prevControl": {
        "x": 12.677235760800466,
        "y": 6.555692799800226
      },
      "nextControl": {
        "x": 11.018382834486466,
        "y": 6.583808951093687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.556613529181474,
        "y": 7.343928989852282
      },
      "prevControl": {
        "x": 10.702640664540588,
        "y": 7.110045901003483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.63236301585144,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 upper",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}