{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.504473271428711,
        "y": 5.984237474894352
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.382786012362324,
        "y": 6.45267093672561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.714035228640258,
        "y": 6.969716047694203
      },
      "prevControl": {
        "x": 11.929409180061167,
        "y": 6.969716047694203
      },
      "nextControl": {
        "x": 13.381552911749802,
        "y": 6.969716047694203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.39799346835161,
        "y": 6.689056341075646
      },
      "prevControl": {
        "x": 13.865466962417296,
        "y": 6.86391579078542
      },
      "nextControl": {
        "x": 15.18261951691897,
        "y": 6.431417937068454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.352759601382253,
        "y": 5.234743935964334
      },
      "prevControl": {
        "x": 14.723292983170685,
        "y": 5.249993547957113
      },
      "nextControl": {
        "x": 12.039143580934837,
        "y": 5.220127630454737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.607844956060811,
        "y": 4.04023860829462
      },
      "prevControl": {
        "x": 12.132729538791661,
        "y": 4.691126248134644
      },
      "nextControl": {
        "x": 11.347811426005851,
        "y": 3.717781793548487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.311506613798423,
        "y": 4.154993564468748
      },
      "prevControl": {
        "x": 10.119681028637777,
        "y": 4.24754179898985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -17.459202635661555,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -27.128136532273363,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7400229566742718,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.914383220025165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}