{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.809482226667734,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.470135401809268,
        "y": 6.186573142377054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.626687735543802,
        "y": 6.5463576290918635
      },
      "prevControl": {
        "x": 13.133170197551989,
        "y": 6.471671104573878
      },
      "nextControl": {
        "x": 10.717258357593641,
        "y": 6.82792442507962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.691846656161214,
        "y": 5.000527205048704
      },
      "prevControl": {
        "x": 9.090015098717787,
        "y": 5.8788399459823175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -16.078848562182785,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 67.96377305985439,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -1.332219853869674,
    "velocity": 0
  },
  "useDefaultConstraints": true
}