{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 5.821496258377133
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.2071234641756,
        "y": 6.230165042355762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.048277851191935,
        "y": 6.733731013824367
      },
      "prevControl": {
        "x": 12.061773815551845,
        "y": 7.001257531964054
      },
      "nextControl": {
        "x": 13.739217207393045,
        "y": 6.546357629091862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.048277851191935,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 13.464519143948348,
        "y": 5.911940751769079
      },
      "nextControl": {
        "x": 11.37362822514518,
        "y": 4.157346973752435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.171990954538257,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 11.209676513504238,
        "y": 4.063660281386183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -20.224859431168085,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -0.5443615727072035,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.9500000000000002,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 upper",
  "previewStartingState": {
    "rotation": 40.179233921907404,
    "velocity": 0
  },
  "useDefaultConstraints": true
}