{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.16080732304118,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.261625958344641,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.022684199214554,
        "y": 6.640452511674254
      },
      "prevControl": {
        "x": 14.545632168187414,
        "y": 6.137238428323009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.93567344642145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}