{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 7.410074050917332
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.195412627629818,
        "y": 7.565200408574855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.631876557200409,
        "y": 6.946327738809324
      },
      "prevControl": {
        "x": 13.619571887491276,
        "y": 7.148788672751151
      },
      "nextControl": {
        "x": 15.158113507110206,
        "y": 6.841080348827364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.947618727146285,
        "y": 6.420090788899527
      },
      "prevControl": {
        "x": 15.251666742649727,
        "y": 6.5136440244390466
      },
      "nextControl": {
        "x": 14.119462092459246,
        "y": 6.16527336284198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.427977830314633,
        "y": 6.420090788899527
      },
      "prevControl": {
        "x": 11.88279938333655,
        "y": 7.639202218998055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.036243467926505,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -30.485733706331644,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0499999999999998,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.495638618244893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 upper",
  "previewStartingState": {
    "rotation": -0.9812320144344505,
    "velocity": 0
  },
  "useDefaultConstraints": true
}