{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.93830142867133,
        "y": 4.321298685393376
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.161802337211608,
        "y": 4.528504484420358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.141087512944257,
        "y": 5.880697915241984
      },
      "prevControl": {
        "x": 14.97405432618397,
        "y": 5.650083136369832
      },
      "nextControl": {
        "x": 11.75328735272855,
        "y": 6.541783083566167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.5169301107833,
        "y": 6.078036771458159
      },
      "prevControl": {
        "x": 9.030011136945351,
        "y": 6.60098474043102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.95,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.56377021146524,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 15.068577013301413,
    "velocity": 0
  },
  "useDefaultConstraints": true
}