{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.903168919033986,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.231072342315867,
        "y": 5.98423747489435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.903168919033986,
        "y": 6.663465994549679
      },
      "prevControl": {
        "x": 14.289626525044774,
        "y": 6.487803446362955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.000000000000206,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}