{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.504473271428711,
        "y": 5.984237474894352
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.063806151708688,
        "y": 7.044076738755886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.398217712098074,
        "y": 6.2718539894911105
      },
      "prevControl": {
        "x": 12.903593036101734,
        "y": 6.96934550495607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.49581196214525,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 40.914383220025165,
    "velocity": 0
  },
  "useDefaultConstraints": true
}