{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.410786579062458,
        "y": 7.410074050917332
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.195412627629818,
        "y": 7.565200408574855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.947918317489055,
        "y": 7.051575128791284
      },
      "prevControl": {
        "x": 12.030964832502958,
        "y": 7.525861414128921
      },
      "nextControl": {
        "x": 13.626179275150571,
        "y": 6.700750495518085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.532626039611053,
        "y": 6.159900023081073
      },
      "prevControl": {
        "x": 13.602790966265692,
        "y": 6.653973877748326
      },
      "nextControl": {
        "x": 13.410797955191999,
        "y": 5.3020345032905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.937774223622627,
        "y": 6.159900023081073
      },
      "prevControl": {
        "x": 11.392595776644544,
        "y": 7.379011453179602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.036243467926505,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -4.68884306544725,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0499999999999998,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.495638618244893,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 upper",
  "previewStartingState": {
    "rotation": -0.9812320144344505,
    "velocity": 0
  },
  "useDefaultConstraints": true
}