{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 2.3304564726105195
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.42962935854545,
        "y": 3.2439017231814775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.0457248018633,
        "y": 4.42669621430541
      },
      "prevControl": {
        "x": 9.956219385926937,
        "y": 3.6576335677620904
      },
      "nextControl": {
        "x": 11.443893244419868,
        "y": 4.707756291404166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.31304819813634,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 12.049295637052813,
        "y": 5.604423516539341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -34.50852298824659,
    "velocity": 0
  },
  "useDefaultConstraints": true
}