{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.702940254883359,
        "y": 4.124382094918037
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.249387916750155,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.642977465698156,
        "y": 4.485250397034318
      },
      "prevControl": {
        "x": 11.343869879087919,
        "y": 3.8571244651528227
      },
      "nextControl": {
        "x": 11.877194196613788,
        "y": 4.977105531957142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.352759601382253,
        "y": 4.89512967613667
      },
      "prevControl": {
        "x": 12.350581801611499,
        "y": 4.909867584956827
      },
      "nextControl": {
        "x": 14.149096486495399,
        "y": 4.883418839590889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.758059986876036,
        "y": 5.726599070887158
      },
      "prevControl": {
        "x": 14.758059986876036,
        "y": 4.883337518258657
      },
      "nextControl": {
        "x": 14.758059986876036,
        "y": 6.2887192250846695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.301337361590557,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 14.664373294509787,
        "y": 6.312140898176232
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.592288687509864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}