{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.445919088699803,
        "y": 2.3304564726105195
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.663846089461078,
        "y": 3.7943110408332084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.31304819813634,
        "y": 5.527514849608872
      },
      "prevControl": {
        "x": 12.650109408635364,
        "y": 4.930262185774015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": -34.50852298824659,
    "velocity": 0
  },
  "useDefaultConstraints": true
}