{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 5.821496258377133
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.2071234641756,
        "y": 6.230165042355762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.369207467759665,
        "y": 6.560420642208806
      },
      "prevControl": {
        "x": 10.596292255738085,
        "y": 6.44331227675099
      },
      "nextControl": {
        "x": 12.009708710970175,
        "y": 6.65746628511949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.216883869665173,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 13.621089523684137,
        "y": 5.8944885685567545
      },
      "nextControl": {
        "x": 11.720032101032862,
        "y": 4.186507290393498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.171990954538257,
        "y": 4.145636137206654
      },
      "prevControl": {
        "x": 10.41028680347959,
        "y": 4.221589753720818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -20.224859431168085,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -0.5443615727072035,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.9500000000000002,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 upper",
  "previewStartingState": {
    "rotation": 40.179233921907404,
    "velocity": 0
  },
  "useDefaultConstraints": true
}