{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.65671414652387,
        "y": 4.145636137206654
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.792665291464678,
        "y": 4.133925300660873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.099700090983635,
        "y": 4.778021310678856
      },
      "prevControl": {
        "x": 11.013921432795692,
        "y": 3.7365601487434823
      },
      "nextControl": {
        "x": 12.67353108172693,
        "y": 5.328430628330588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.043698957576712,
        "y": 5.83199659979202
      },
      "prevControl": {
        "x": 12.954591158819033,
        "y": 5.492382339964356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 1.05,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 upper",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}