{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.803071452296752,
        "y": 7.479142650592993
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.300870046801423,
        "y": 7.479142650592993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.043698957583363,
        "y": 5.820285763253409
      },
      "prevControl": {
        "x": 11.981507910124346,
        "y": 5.780817992010175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6846843178962088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "red mid 6 note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}