{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49426107411415826,
        "y": 2.6115165497092776
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.649054998537956,
        "y": 2.576384040071932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 2.4944081842514616
      },
      "prevControl": {
        "x": 2.1806215367066955,
        "y": 2.623227386255058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 400.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue ds1 pick",
  "previewStartingState": {
    "rotation": 88.53119928561418,
    "velocity": 0
  },
  "useDefaultConstraints": true
}